# fsi-pageturner

./: .gitignore  pom.xml
fsi-demo/: pom.xml
fsi-demo/src/main/java/rosa/fsi/demo/client/: FsiDemo.java
fsi-demo/src/main/resources/rosa/fsi/demo/: RosaFsiDemo.gwt.xml
fsi-demo/src/main/webapp/: fsi-pageturner.html
fsi-demo/src/main/webapp/css/: fsi-demo.css
fsi-pageturner/: pom.xml
fsi-pageturner/src/main/java/rosa/pageturner/client/: Console.java  FsiBase.java  FsiImageFlow.java  FsiPageTurner.java  FsiViewer.java  GreetingService.java  HasThumbnailClickHandler.java  Main.java  Messages.java  ThumbnailClickHandler.java  fsi-pageturner.java
fsi-pageturner/src/main/java/rosa/pageturner/client/model/: Book.java  Opening.java  Page.java
fsi-pageturner/src/main/java/rosa/pageturner/client/viewers/: FsiBase.java  FsiImageFlow.java  FsiPageTurner.java  FsiViewer.java  PageTurner.java
fsi-pageturner/src/main/java/rosa/pageturner/server/: GreetingServiceImpl.java
fsi-pageturner/src/main/java/rosa/pageturner/shared/: FieldVerifier.java
fsi-pageturner/src/main/resources/rosa/pageturner/: FsiPageTurner.gwt.xml  fsi-pageturner.gwt.xml
fsi-pageturner/src/main/resources/rosa/pageturner/public/: fsi-pageturner.css  fsiimageflow.js  fsivewer.js
fsi-pageturner/src/main/webapp/: Arsenal3339.images.txt  fsi-pageturner.css  fsi-pageturner.html  index.html
fsi-pageturner/src/main/webapp/WEB-INF/: web.xml
fsi-pageturner/src/test/java/rosa/pageturner/client/: GwtTestfsi-pageturner.java
fsi-pageturner/src/test/resources/rosa/pageturner/: fsi-pageturnerJUnit.gwt.xml
