<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fsi-parent</artifactId>
        <groupId>rosa</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fsi-demo</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>rosa</groupId>
            <artifactId>fsi-pageturner</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vaadin.polymer</groupId>
            <artifactId>vaadin-gwt-polymer-elements</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>

        <plugins>
            <!-- Mojo's Maven Plugin for GWT -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <runTarget>fsi-pageturner.html</runTarget>
                    <!--<module>rosa.fsi.demo.RosaFsiDemo</module>-->
                    <style>PRETTY</style>
                    <copyWebapp>true</copyWebapp>
                    <compileSourcesArtifacts>
                        <compileSourcesArtifact>rosa:fsi-pageturner</compileSourcesArtifact>
                    </compileSourcesArtifacts>
                    <warSourceDirectory>${basedir}/war</warSourceDirectory>
                    <jsInteropMode>JS</jsInteropMode>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>